In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm
import datetime                      
import re
from numpy import asarray

In [22]:
#Read Data
client_profile= pd.read_csv('ClientProfile.csv')
client_profile.head()

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,NaN,NaN,Yes
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes

In [23]:
client_profile['AmountInStocks'].value_counts(normalize=True)

High    0.566667
Low     0.433333
Name: AmountInStocks, dtype: float64

In [24]:
client_profile['AmountInStocks']= client_profile['AmountInStocks'].fillna(pd.Series(np.random.choice(['High', 'Low'], 
                                                      p=[0.57, 0.43], size=len(client_profile))))

In [25]:
client_profile

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,High,NaN,Yes
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes
...,...,...,...,...,...,...,...
95,Carl,Hudson,Block 490 May Road #64-3411 Singapore 490417,8079,High,Low,No
96,Katherine,Burgess,Block 312 Tagore Drive #84-5136 Singapore 312112,7687,High,Low,Yes
97,Jack,Dowd,Block 764 Cecil Street #97-3752 Singapore 764830,2125,High,Low,No
98,Carolyn,Mackay,Block 382 Middle Road #42-4807 Singapore 382809,9806,High,Low,Yes
99,Ruth,James,Block 907 Kaki Bukit Place #75-5920 Singapore ...,5492,High,Low,Yes

In [26]:
client_profile['AmountInStocks'].value_counts(normalize=True)

High    0.56
Low     0.44
Name: AmountInStocks, dtype: float64

In [27]:
client_profile['AmountInBonds'].value_counts(normalize=True)

Low     0.566667
High    0.433333
Name: AmountInBonds, dtype: float64

In [28]:
client_profile['AmountInBonds']= client_profile['AmountInBonds'].fillna(pd.Series(np.random.choice(['Low', 'High'], 
                                                      p=[0.57, 0.43], size=len(client_profile))))

In [29]:
client_profile

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,High,High,Yes
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes
...,...,...,...,...,...,...,...
95,Carl,Hudson,Block 490 May Road #64-3411 Singapore 490417,8079,High,Low,No
96,Katherine,Burgess,Block 312 Tagore Drive #84-5136 Singapore 312112,7687,High,Low,Yes
97,Jack,Dowd,Block 764 Cecil Street #97-3752 Singapore 764830,2125,High,Low,No
98,Carolyn,Mackay,Block 382 Middle Road #42-4807 Singapore 382809,9806,High,Low,Yes
99,Ruth,James,Block 907 Kaki Bukit Place #75-5920 Singapore ...,5492,High,Low,Yes

In [30]:
client_profile['HasRelationshipManager'].value_counts(normalize=True)

Yes    0.610526
No     0.389474
Name: HasRelationshipManager, dtype: float64

In [31]:
client_profile['HasRelationshipManager']= client_profile['HasRelationshipManager'].fillna(pd.Series(np.random.choice(['Yes', 'No'], 
                                                      p=[0.61, 0.39], size=len(client_profile))))

In [32]:
client_profile

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,High,High,Yes
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes
...,...,...,...,...,...,...,...
95,Carl,Hudson,Block 490 May Road #64-3411 Singapore 490417,8079,High,Low,No
96,Katherine,Burgess,Block 312 Tagore Drive #84-5136 Singapore 312112,7687,High,Low,Yes
97,Jack,Dowd,Block 764 Cecil Street #97-3752 Singapore 764830,2125,High,Low,No
98,Carolyn,Mackay,Block 382 Middle Road #42-4807 Singapore 382809,9806,High,Low,Yes
99,Ruth,James,Block 907 Kaki Bukit Place #75-5920 Singapore ...,5492,High,Low,Yes

In [33]:
client_profile['HasRelationshipManager'].value_counts(normalize=True)

Yes    0.62
No     0.38
Name: HasRelationshipManager, dtype: float64

In [34]:
#extracting street name and postal code
list_postal_code= []
list_street= []
all_address = client_profile["Address"].tolist()
for each in all_address:
    start_digit_postal_code = each.find('Singapore') + 10
    postal_code = each[start_digit_postal_code:] 
    street = each[10:each.find('#')] 
    list_street.append(street)
    list_postal_code.append(int(postal_code))
client_profile['PostalCode'] = list_postal_code
client_profile['StreetName'] = list_street
client_profile

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager,PostalCode,StreetName
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes,475226,Bedok North
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes,925424,Cactus Dr
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,High,High,Yes,617455,Temasek Boulevard
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No,904977,Gul Drive
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes,698965,Colombo Court
...,...,...,...,...,...,...,...,...,...
95,Carl,Hudson,Block 490 May Road #64-3411 Singapore 490417,8079,High,Low,No,490417,May Road
96,Katherine,Burgess,Block 312 Tagore Drive #84-5136 Singapore 312112,7687,High,Low,Yes,312112,Tagore Drive
97,Jack,Dowd,Block 764 Cecil Street #97-3752 Singapore 764830,2125,High,Low,No,764830,Cecil Street
98,Carolyn,Mackay,Block 382 Middle Road #42-4807 Singapore 382809,9806,High,Low,Yes,382809,Middle Road
99,Ruth,James,Block 907 Kaki Bukit Place #75-5920 Singapore ...,5492,High,Low,Yes,907419,Kaki Bukit Place

In [35]:
client_profile.dtypes

FirstName                 object
LastName                  object
Address                   object
MonthlyIncome              int64
AmountInStocks            object
AmountInBonds             object
HasRelationshipManager    object
PostalCode                 int64
StreetName                object
dtype: object

In [36]:
#extracting street name and postal code
list_networth= []
all_income = client_profile["MonthlyIncome"].tolist()
for each in all_income:
    if(each >= 8000):
        list_networth.append('yes')
    else:
        list_networth.append('no')

client_profile['HighNetWorthIndividual'] = list_networth
client_profile

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager,PostalCode,StreetName,HighNetWorthIndividual
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes,475226,Bedok North,no
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes,925424,Cactus Dr,no
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,High,High,Yes,617455,Temasek Boulevard,yes
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No,904977,Gul Drive,yes
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes,698965,Colombo Court,no
...,...,...,...,...,...,...,...,...,...,...
95,Carl,Hudson,Block 490 May Road #64-3411 Singapore 490417,8079,High,Low,No,490417,May Road,yes
96,Katherine,Burgess,Block 312 Tagore Drive #84-5136 Singapore 312112,7687,High,Low,Yes,312112,Tagore Drive,no
97,Jack,Dowd,Block 764 Cecil Street #97-3752 Singapore 764830,2125,High,Low,No,764830,Cecil Street,no
98,Carolyn,Mackay,Block 382 Middle Road #42-4807 Singapore 382809,9806,High,Low,Yes,382809,Middle Road,yes
99,Ruth,James,Block 907 Kaki Bukit Place #75-5920 Singapore ...,5492,High,Low,Yes,907419,Kaki Bukit Place,no

In [37]:
new_row1 = ["Tom", "Hiddleson", "Block 256 Downtown Road #27-2743 Singapore 256376", 3356, "Low", "High", "No", 256376, "Downtown Road", "No"]
new_row2 = ["Grace", "Maple", "Block 624 Marymount Street #35-9234 Singapore 624928", 7824, "High", "Low", "Yes", 624928, "Marymount Street", "No"]
client_profile.loc[len(client_profile)] = new_row1
client_profile.loc[len(client_profile)] = new_row2
client_profile

,FirstName,LastName,Address,MonthlyIncome,AmountInStocks,AmountInBonds,HasRelationshipManager,PostalCode,StreetName,HighNetWorthIndividual
0,David,Langdon,Block 475 Bedok North #84-6612 Singapore 475226,5093,High,Low,Yes,475226,Bedok North,no
1,Bella,Chapman,Block 925 Cactus Dr #76-742 Singapore 925424,6918,High,Low,Yes,925424,Cactus Dr,no
2,Connor,Ogden,Block 617 Temasek Boulevard #13-5833 Singapore...,8346,High,High,Yes,617455,Temasek Boulevard,yes
3,Adam,Springer,Block 904 Gul Drive #63-8429 Singapore 904977,8961,High,Low,No,904977,Gul Drive,yes
4,Kimberly,Wilkins,Block 698 Colombo Court #42-8430 Singapore 698965,7294,High,Low,Yes,698965,Colombo Court,no
...,...,...,...,...,...,...,...,...,...,...
97,Jack,Dowd,Block 764 Cecil Street #97-3752 Singapore 764830,2125,High,Low,No,764830,Cecil Street,no
98,Carolyn,Mackay,Block 382 Middle Road #42-4807 Singapore 382809,9806,High,Low,Yes,382809,Middle Road,yes
99,Ruth,James,Block 907 Kaki Bukit Place #75-5920 Singapore ...,5492,High,Low,Yes,907419,Kaki Bukit Place,no
100,Tom,Hiddleson,Block 256 Downtown Road #27-2743 Singapore 256376,3356,Low,High,No,256376,Downtown Road,No
101,Grace,Maple,Block 624 Marymount Street #35-9234 Singapore ...,7824,High,Low,Yes,624928,Marymount Street,No